<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <Version>1.50.0.0</Version>
        <AssemblyVersion>1.50.0.0</AssemblyVersion>
        <FileVersion>1.50.0.0</FileVersion>
        <Nullable>enable</Nullable>
        <InformationalVersion>develop</InformationalVersion>
        <NoWarn>CA2211</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Static\DataToolDebug.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Static\DataTool.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\revorbstd\RevorbStd.csproj" />
        <ProjectReference Include="..\TACTLib\TACTLib\TACTLib.csproj" />
        <ProjectReference Include="..\TankLib\TankLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DragonLib" Version="2.0.0" />
    </ItemGroup>

</Project>
